1a--------------------------------------------------------------------------------------------
# ANSWER ME
def calculate(n):
  s = 0.0
  for i in range(n+1):
    s += 1/((4*i + 3)*(4*i + 1)) 
  s *= 8
  return s 
 
 
for val in [10, 100, 10000, 1000000]:
  print(f"{val}, {calculate(val)}, {np.pi - calculate(val)}")


1b--------------------------------------------------------------------------------------------
#ANSWER ME
piList = []

def makelist(n):
  for i in range(n+1):
    piList.append(8/((4*i + 3)*(4*i + 1))) 
  # return myList 

piList = []
makelist(1000000)
piList_cumulative = np.cumsum(np.array(piList))
plt.plot(np.abs(np.pi-piList_cumulative))
plt.xlabel("Term")
plt.ylabel("Deviation of Pi")
plt.title("Pi Approximation")
plt.yscale('log')
plt.show()

1c--------------------------------------------------------------------------------------------
piList = []

def calculate(n):
  val = 0;
  for i in range(n):
    val += math.factorial(4*i) * (1103 + 26390*i) / ((math.factorial(i))**4 * 396**(4*i)) 
  temp = 9801 / 2 / 2**0.5
  return  temp / val

for term in [1, 2, 3]:
  print(f"{term}, {calculate(term)}, {np.pi - calculate(term)}")

piList.append(np.pi - calculate(1))
piList.append(np.pi - calculate(2))
x = [1, 2]
plt.plot(x, np.abs(piList)) 
plt.xlabel("Term")
plt.ylabel("Difference from pi")
plt.yscale('log')
plt.show 
2a--------------------------------------------------------------------------------------------
def DrawCircle():
  plt.plot([math.cos(i*np.pi/5000) for i in range(10000)],[math.sin(i*np.pi/5000) for i in range(10000)])

DrawCircle()
plt.axis('scaled') # this makes your circle look like a circle and not an oval
plt.show()
2b--------------------------------------------------------------------------------------------
def DrawPolygon(n):
  plt.plot([math.cos(2*i*np.pi/n) for i in range(10000)],[math.sin(2*i*np.pi/n) for i in range(10000)])

DrawCircle()
DrawPolygon(5)
plt.axis('scaled') # this makes your circle look like a circle and not an oval
plt.show()
2c--------------------------------------------------------------------------------------------
def DrawPolygon(n):
  plt.plot([math.cos(2*i*np.pi/n) for i in range(10000)],[math.sin(2*i*np.pi/n) for i in range(10000)])

DrawCircle()
DrawPolygon(5)
plt.axis('scaled') # this makes your circle look like a circle and not an oval
plt.show()  


def DrawPolygon(n):
  x, y = [math.cos(2*i*np.pi/n) for i in range(n+1)], [math.sin(2*i*np.pi/n) for i in range(n+1)]
  return sum([((x[i]-x[i-1])**2+(y[i]-y[i-1])**2)**0.5 for i in range(n+1)]) / 2

plt.plot([DrawPolygon(n) for n in range(3, 100)]) 
plt.axhline(np.pi,linestyle='--')
plt.xlabel("number of sides") 
plt.ylabel("perimeter / 2")
plt.show()  
2d--------------------------------------------------------------------------------------------

3a--------------------------------------------------------------------------------------------
import random

def DrawCircle():
  plt.plot([math.cos(i*np.pi/5000) for i in range(10000)], [math.sin(i*np.pi/5000) for i in range(10000)])

DrawCircle()
plt.plot([random.uniform(-1,1) for i in range(25)], [random.uniform(-1,1) for i in range(25)], 'o')
plt.axis('scaled')
plt.xlim(-1,1)
plt.ylim(-1,1)
plt.gca().get_xaxis().set_visible(False)
plt.gca().get_yaxis().set_visible(False)
plt.show()
3b--------------------------------------------------------------------------------------------
3c--------------------------------------------------------------------------------------------
